*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(66, 109, 75);
    --secondary-color: rgb(136, 113, 163);
    --third-color: rgb(148, 227, 230);
    
}

body{
    width: 90%;
    margin: auto;
}

.button{
    background-color: var(--primary-color);
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.links{
    display: flex;
    gap: 50px;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}

textarea{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    height: 100px;
}

.tasks-container{
    padding: 10px 0px;
    display: flex;
    gap: 10px;
    position: relative;
    z-index: 100;
}
.all-tasks-container{
    width: 100%;
    height: 520px;
    overflow: hidden;
}

.titles{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.first-column h3{
    padding: 30px 0px;
    text-align: center;
}

.second-column h3{
    padding: 30px 0px;
    text-align: center;
}

.tasks-grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
    height: 100%;
}

.first-column, .second-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    height: 100%;
}

.first-column::-webkit-scrollbar,  .second-column::-webkit-scrollbar{
    display: none;
}

.all-tasks{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border-radius: 15px;
    overflow-y: scroll;
    width: 100%;
}
.task-card-info{
    text-align: center;
    
    padding: 15px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.task-card-whole-box{
    background-color: rgb(255, 109, 109);
    color: white;
    border-radius: 5px;
    
}

.task-card-whole-box:hover{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.icons{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

.descripcion{
    text-align: left;
    padding: 10px;
    background-color: white;
    height: 50px;
    width: 300px;
    overflow-x: scroll;
    border-radius: 5px;
}

.importancia{
    display: flex;
    flex-direction: column;
}

.descripcion::-webkit-scrollbar {
    display: none;
}
.all-tasks::-webkit-scrollbar {
    display: none;
}

.tasks-container .form :nth-child(5){
    display: flex !important;
    gap: 10px;
    flex-direction: row !important;
    
}


.form{
    display: flex;
    background-color: rgb(255, 205, 112);
    flex-direction: column;
    width: 40%;
    padding: 40px;
    gap: 20px;
    border-radius: 5px;

}

a{
    text-decoration: none;
    color: black;

}

li{
    border-bottom: solid 1px transparent;
}

li:hover{
    font-weight: bold;
    transition: all;
    border-bottom: solid 1px black;
}

.form div{
    display: flex;
    flex-direction: column;
}


.helptext{
    display: none !important;
}


input{
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

button{
    background-color: rgb(117, 116, 61);
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin: auto;
    white-space: nowrap;
    text-align: center;
}

.delete-task-button{
    background-color: transparent !important;
    padding: 0px;
    margin: 0px;

}

.update-task-button{
    background-color: transparent !important;
}

.error{
    margin: auto;
    text-align: center;
}

.actions{
    display: flex;
    gap: 10px;
}

.titles{
    padding: 20px 0px;
    background-color: rgb(154, 186, 255);
    color: white;
    margin-bottom: 10px;
    border-radius: 5px;
}

.no-tasks{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home-container{
    display: flex;
}

.hc1, .hc2{
    flex: 1;
}

.hc1{
    height: 500px;
    display: flex;
    align-items: center;
}
